Repository: okapteinis/ignites
Catalog: languages/ignites-*.po
Languages: lv_lv

source: Skip to content
lv_lv: Pāriet uz saturu

# placeholder
source: Search &hellip;
lv_lv: Meklēt &hellip;

source: Search
lv_lv: Meklēt

# comments title
source: One thought on &ldquo;%s&rdquo;
lv_lv: Viena doma par &ldquo;%s&rdquo;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
lv_lv: %1$s doma par &ldquo;%2$s&rdquo;

source: Comment navigation
lv_lv: Komentāru navigācija

source: << Older Comments
lv_lv: << Vecāki komentāri

source: Newer Comments >>
lv_lv: Jaunāki komentāri >>

source: Comments are closed.
lv_lv: Komentāri ir slēgti.

source: Search Results for: %s
lv_lv: Meklēšanas rezultāti: %s

source: Oops! That page can&rsquo;t be found.
lv_lv: Atvainojiet! Šī lapa netika atrasta.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
lv_lv: Šķiet, ka šajā vietā nekas netika atrasts. Varbūt pamēģiniet kādu no saaitēm zemāk vai meklēšanu?

source: Previous post
lv_lv: Iepriekšējais ieraksts

source: Next post
lv_lv: Nākamais ieraksts

source: Copyright &copy;
lv_lv: Autortiesības &copy;

source: Primary Menu
lv_lv: Galvenā izvēlne

source: Sidebar
lv_lv: Sānjosla

source: Add widgets here.
lv_lv: Pievienojiet logrīkus šeit.

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
lv_lv: Atstājiet komentāru<span class="screen-reader-text"> par %s</span>

source: Edit <span class="screen-reader-text">%s</span>
lv_lv: Rediģēt <span class="screen-reader-text">%s</span>

# 1: date, 2: time
source: %1$s at %2$s
lv_lv: %1$s plkst. %2$s

source: <span style="margin-left: 5px;" class="lnr lnr-pencil"></span> Edit
lv_lv: <span style="margin-left: 5px;" class="lnr lnr-pencil"></span> Rediģēt

source: Your comment is awaiting moderation.
lv_lv: Jūsu komentārs gaida moderāciju.

source: Header Background Color
lv_lv: Galvenes fona krāsa

source: Sidebar Layout
lv_lv: Sānjoslas izkārtojums

source: No Sidebar
lv_lv: Bez sānjoslas

source: Left Sidebar
lv_lv: Kreisā sānjosla

source: Right Sidebar
lv_lv: Labā sānjosla

source: Footer
lv_lv: Kājene

source: Footer Copyright Text
lv_lv: Kājenes autortiesību teksts

source: Continue reading<span class="screen-reader-text"> "%s"</span>
lv_lv: Turpināt lasīt<span class="screen-reader-text"> "%s"</span>

source: Pages:
lv_lv: Lapas:

source: Nothing Found
lv_lv: Nekas nav atrasts

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
lv_lv: Gatavs publicēt savu pirmo ierakstu? <a href="%1$s">Sāciet šeit</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
lv_lv: Atvainojiet, bet jūsu meklēšanas vaicājumam nekas neatbilda. Lūdzu, mēģiniet vēlreiz ar citiem atslēgvārdiem.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
lv_lv: Šķiet, ka mēs nevaram atrast to, ko jūs meklējat. Varbūt meklēšana var palīdzēt.
